# MultiLanguageAbp

./: .gitignore  MultiLanguage.abpmdl  MultiLanguage.abpsln  MultiLanguage.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
src/MultiLanguage.Application/: MultiLanguage.Application.csproj  MultiLanguageAppService.cs  MultiLanguageApplicationAutoMapperProfile.cs  MultiLanguageApplicationModule.cs
src/MultiLanguage.Application.Contracts/: MultiLanguage.Application.Contracts.csproj  MultiLanguageApplicationContractsModule.cs  MultiLanguageDtoExtensions.cs
test/MultiLanguage.Application.Tests/: MultiLanguage.Application.Tests.csproj  MultiLanguageApplicationTestBase.cs  MultiLanguageApplicationTestModule.cs
test/MultiLanguage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MultiLanguage.EntityFrameworkCore.Tests/: MultiLanguage.EntityFrameworkCore.Tests.csproj
test/MultiLanguage.EntityFrameworkCore.Tests/EntityFrameworkCore/: MultiLanguageEntityFrameworkCoreCollection.cs  MultiLanguageEntityFrameworkCoreCollectionFixtureBase.cs  MultiLanguageEntityFrameworkCoreFixture.cs  MultiLanguageEntityFrameworkCoreTestBase.cs  MultiLanguageEntityFrameworkCoreTestModule.cs
test/MultiLanguage.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MultiLanguage.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MultiLanguage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+91 files in other folders)
